int array options 0x7f070000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable arrow_left 0x7f020000
int drawable arrow_right 0x7f020001
int drawable background 0x7f020002
int drawable borderbg 0x7f020003
int drawable button 0x7f020004
int drawable button_black 0x7f020005
int drawable button_double 0x7f020006
int drawable button_double_left 0x7f020007
int drawable button_double_right 0x7f020008
int drawable carspy 0x7f020009
int drawable carspygray 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable intromap 0x7f02000c
int drawable map 0x7f02000d
int drawable marker 0x7f02000e
int drawable orangebg 0x7f02000f
int drawable person 0x7f020010
int drawable person1 0x7f020011
int drawable person2 0x7f020012
int drawable person3 0x7f020013
int drawable spinner 0x7f020014
int drawable spinner_dropdown 0x7f020015
int drawable spinner_dropdown_orange 0x7f020016
int drawable spinner_middle 0x7f020017
int drawable text_bg 0x7f020018
int drawable vigilantech 0x7f020019
int id actMain 0x7f040012
int id action_settings 0x7f040050
int id btnAddNewVehicle 0x7f04004f
int id btnCancel 0x7f04002a
int id btnEditInfo 0x7f04003a
int id btnEditInfoSmall 0x7f04004e
int id btnLeftArrow 0x7f04004d
int id btnLogin 0x7f040010
int id btnLostPassword 0x7f04000b
int id btnNotRegistered 0x7f040011
int id btnRegister 0x7f040039
int id btnRightArrow 0x7f04004c
int id btnSave 0x7f04003b
int id btnTransparent 0x7f040009
int id btnUserInfo 0x7f040025
int id btnVehicleInfo 0x7f040026
int id hybrid 0x7f040004
int id imgButtonDouble 0x7f040015
int id imgButtonDoubleBlack 0x7f040016
int id imgButtonUserInfo 0x7f040023
int id imgButtonVehicleInfo 0x7f040024
int id imgCarSpy 0x7f040008
int id imgExpanded 0x7f040022
int id imgIntroMap 0x7f040005
int id imgPhoto1 0x7f040018
int id imgPhoto2 0x7f040019
int id imgPhoto3 0x7f04001a
int id imgTextBg 0x7f04000a
int id imgTopBorder 0x7f040013
int id imgVigilantech 0x7f040006
int id mapFragment 0x7f040014
int id none 0x7f040000
int id normal 0x7f040001
int id satellite 0x7f040002
int id spnDate 0x7f04001f
int id spnOptions 0x7f040017
int id spnTime 0x7f040020
int id spnVehicle 0x7f040021
int id tblGPSInfo 0x7f04001c
int id tblGPSText 0x7f04001b
int id tblInfo 0x7f04000d
int id tblText 0x7f04000c
int id tblUserInfo 0x7f04003c
int id tblUserText 0x7f040028
int id tblUserTextBoxes 0x7f04002b
int id tblVehicleInfo 0x7f040045
int id tblVehicleText 0x7f040029
int id tblVehicleTextBoxes 0x7f040032
int id terrain 0x7f040003
int id txbAddress 0x7f040031
int id txbBDay 0x7f04002f
int id txbColor 0x7f040037
int id txbDeviceID 0x7f040033
int id txbEmail 0x7f04000e
int id txbFName 0x7f04002c
int id txbGender 0x7f04002e
int id txbLName 0x7f04002d
int id txbLicensePlate 0x7f040038
int id txbMake 0x7f040034
int id txbModel 0x7f040035
int id txbPassword 0x7f04000f
int id txbPhone 0x7f040030
int id txbYear 0x7f040036
int id txtAddress 0x7f040043
int id txtBDay 0x7f040041
int id txtColor 0x7f04004a
int id txtDeviceID 0x7f040046
int id txtEmail 0x7f04003f
int id txtFName 0x7f04003d
int id txtGPSLat 0x7f04001d
int id txtGPSLong 0x7f04001e
int id txtGender 0x7f040040
int id txtIntro 0x7f040007
int id txtLName 0x7f04003e
int id txtLicensePlate 0x7f04004b
int id txtMake 0x7f040047
int id txtModel 0x7f040048
int id txtPassword 0x7f040044
int id txtPhone 0x7f040042
int id txtRegisterUser 0x7f040027
int id txtYear 0x7f040049
int layout carspy 0x7f030000
int layout login 0x7f030001
int layout main 0x7f030002
int layout register_user 0x7f030003
int layout user_info 0x7f030004
int layout vehicle_info 0x7f030005
int menu car_spy 0x7f090000
int string action_settings 0x7f050012
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string hello_world 0x7f050013
int string log_in 0x7f050014
int string username_ 0x7f050015
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
