<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fontFamily="Calibri" >

    <ImageView
        android:id="@+id/imgButtonDouble"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/btnEditInfo"
        android:layout_alignRight="@+id/btnEditInfo"
        android:layout_alignTop="@+id/btnEditInfo"
        android:scaleType="fitXY"
        android:src="@drawable/button_double"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_alignBaseline="@+id/btnEditInfo"
        android:layout_alignBottom="@+id/btnEditInfo"
        android:layout_alignLeft="@+id/btnEditInfo"
        android:background="@android:color/transparent"
        android:text="  Cancel"
        android:visibility="invisible"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_alignBaseline="@+id/btnEditInfo"
        android:layout_alignBottom="@+id/btnEditInfo"
        android:layout_alignRight="@+id/btnEditInfo"
        android:background="@android:color/transparent"
        android:text="Save  "
        android:visibility="invisible"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imgTextBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgButtonUserInfo"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imgButtonUserInfo"
        android:layout_below="@+id/imgButtonUserInfo"
        android:layout_marginBottom="81dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/text_bg" />

    <ImageView
        android:id="@+id/imgButtonVehicleInfo"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/btnUserInfo"
        android:layout_alignRight="@+id/btnVehicleInfo"
        android:layout_alignTop="@+id/btnVehicleInfo"
        android:scaleType="fitXY"
        android:src="@drawable/button_double_right"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imgButtonUserInfo"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/btnUserInfo"
        android:layout_alignRight="@+id/btnVehicleInfo"
        android:layout_alignTop="@+id/btnVehicleInfo"
        android:scaleType="fitXY"
        android:src="@drawable/button_double_left" />

    <ImageView
        android:id="@+id/imgTopBorder"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/borderbg"
        tools:ignore="ContentDescription" />

    <Spinner
        android:id="@+id/spnOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:gravity="right"
        android:textColor="#F0F0F0" />

    <Button
        android:id="@+id/btnVehicleInfo"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_alignBaseline="@+id/btnUserInfo"
        android:layout_alignBottom="@+id/btnUserInfo"
        android:layout_alignRight="@+id/spnOptions"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:text="Vehicle Info  "
        android:textColor="#ff888888"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnUserInfo"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/imgCarSpy"
        android:layout_below="@+id/imgTopBorder"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:text="  User Info"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imgCarSpy"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:src="@drawable/carspygray"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/btnEditInfo"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/imgTextBg"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imgTextBg"
        android:layout_marginBottom="37dp"
        android:background="@drawable/button"
        android:scaleType="fitXY"
        android:text="Edit Info" />
    
    <Button
        android:id="@+id/btnAddNewVehicle"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/imgTextBg"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imgTextBg"
        android:layout_marginBottom="37dp"
        android:background="@drawable/button"
        android:scaleType="fitXY"
        android:text="Add New Vehicle"
        android:visibility="invisible" />

    <TableLayout
        android:id="@+id/tblUserText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgTextBg"
        android:layout_alignLeft="@+id/imgTextBg"
        android:layout_alignRight="@+id/tblVehicleText"
        android:layout_alignTop="@+id/imgTextBg" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="First Name:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#F0F0F0"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Last Name:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#F0F0F0"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Email:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#F0F0F0"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Gender:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#F0F0F0"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Birth Date:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#F0F0F0"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Phone:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#F0F0F0"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Address:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#F0F0F0"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Password:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#F0F0F0"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tblVehicleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgTextBg"
        android:layout_alignLeft="@+id/imgTextBg"
        android:layout_alignRight="@+id/btnCancel"
        android:layout_alignTop="@+id/imgTextBg"
        android:visibility="invisible" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Device ID:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#F0F0F0"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Make:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#F0F0F0"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Model:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#F0F0F0"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Year:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#F0F0F0"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Color:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#F0F0F0"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="License Plate:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#F0F0F0"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tblVehicleInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgTextBg"
        android:layout_alignRight="@+id/imgTextBg"
        android:layout_alignTop="@+id/imgTextBg"
        android:layout_toRightOf="@+id/tblUserText"
        android:visibility="invisible" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/txtDeviceID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Device ID"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#F0F0F0"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/txtMake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Make"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#F0F0F0"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="5dp" >

            <TextView
                android:id="@+id/txtModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Model"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#F0F0F0"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="5dp" >

            <TextView
                android:id="@+id/txtYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Year"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#F0F0F0"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="5dp" >

            <TextView
                android:id="@+id/txtColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Color"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#F0F0F0"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="5dp" >

            <TextView
                android:id="@+id/txtLicensePlate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="License Plate"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#F0F0F0"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tblUserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgTextBg"
        android:layout_alignRight="@+id/imgTextBg"
        android:layout_alignTop="@+id/imgTextBg"
        android:layout_toRightOf="@+id/tblUserText" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/txtFName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="First Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#F0F0F0"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="5dp" >

            <TextView
                android:id="@+id/txtLName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Last Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#F0F0F0"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="5dp" >

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Email"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#F0F0F0"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="5dp" >

            <TextView
                android:id="@+id/txtGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Gender"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#F0F0F0"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="5dp" >

            <TextView
                android:id="@+id/txtBDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Birth Date"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#F0F0F0"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="5dp" >

            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Phone"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#F0F0F0"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="5dp" >

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Address"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#F0F0F0"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="5dp" >

            <TextView
                android:id="@+id/txtPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Password"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#F0F0F0"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tblUserTextBoxes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgTextBg"
        android:layout_alignRight="@+id/imgTextBg"
        android:layout_alignTop="@+id/imgTextBg"
        android:layout_toRightOf="@+id/tblUserText"
        android:visibility="invisible" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="4dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp" >

            <EditText
                android:id="@+id/txbFName"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:background="#F0F0F0"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:textSize="11sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >

            <EditText
                android:id="@+id/txbLName"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:background="#F0F0F0"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:textSize="11sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="4dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >

            <EditText
                android:id="@+id/txbEmail"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:background="#F0F0F0"
                android:ems="10"
                android:gravity="center"
                android:inputType="textEmailAddress"
                android:textSize="11sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >

            <EditText
                android:id="@+id/txbGender"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:background="#F0F0F0"
                android:ems="10"
                android:gravity="center"
                android:textSize="11sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="4dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >

            <EditText
                android:id="@+id/txbBDay"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:background="#F0F0F0"
                android:ems="10"
                android:gravity="center"
                android:inputType="date"
                android:textSize="11sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >

            <EditText
                android:id="@+id/txbPhone"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:background="#F0F0F0"
                android:ems="10"
                android:gravity="center"
                android:inputType="phone"
                android:textSize="11sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="4dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >

            <EditText
                android:id="@+id/txbAddress"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:background="#F0F0F0"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPostalAddress"
                android:textSize="11sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >

            <EditText
                android:id="@+id/txbPassword"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:background="#F0F0F0"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPassword"
                android:textSize="12sp" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tblVehicleTextBoxes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgTextBg"
        android:layout_alignRight="@+id/imgTextBg"
        android:layout_alignTop="@+id/imgTextBg"
        android:layout_toRightOf="@+id/tblUserText"
        android:visibility="invisible" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp" >

            <EditText
                android:id="@+id/txbDeviceID"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:background="#F0F0F0"
                android:editable="false"
                android:ems="10"
                android:gravity="center"
                android:textColor="#ABABAB"
                android:textSize="11sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="4dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp" >

            <EditText
                android:id="@+id/txbMake"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:background="#F0F0F0"
                android:ems="10"
                android:gravity="center"
                android:textSize="11sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >

            <EditText
                android:id="@+id/txbModel"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:background="#F0F0F0"
                android:ems="10"
                android:gravity="center"
                android:textSize="11sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="4dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >

            <EditText
                android:id="@+id/txbYear"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:background="#F0F0F0"
                android:ems="10"
                android:gravity="center"
                android:textSize="11sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >

            <EditText
                android:id="@+id/txbColor"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:background="#F0F0F0"
                android:ems="10"
                android:gravity="center"
                android:textSize="11sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="4dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >

            <EditText
                android:id="@+id/txbLicensePlate"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:background="#F0F0F0"
                android:ems="10"
                android:gravity="center"
                android:textSize="11sp" />
        </TableRow>
    </TableLayout>

    <ImageButton
        android:id="@+id/btnRightArrow"
        android:layout_width="20dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/arrow_right"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btnLeftArrow"
        android:layout_width="20dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/arrow_left"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

</RelativeLayout>